#Murmur Config file V1.0
 
#Set to boot with "murmur"  or "wifi"
boot-type=murmur
 
#Used to set a manual override address
static-address=
 
#Wireless Settings
wireless-channel=1
wireless-essid=murmur
mesh-mtu=1468
 
#Device Information
node-GPS=true
node-murmur=true
node-voice=false
node-name=keppler
 
#GPS Config
gps-network=
gps-port=
